# dotnet-jwtil

./: .releaserc  CHANGELOG.md  Jwtil.sln  README.md
.github/workflows/: main.yml  release.yml
src/Jwtil.Cli/: Jwtil.Cli.csproj  Program.cs
src/Jwtil.Cli/Adapters/: DefaultTypeRegistrar.cs  DefaultTypeResolver.cs
src/Jwtil.Cli/Commands/: DecodeCommand.cs
src/Jwtil.Core/: Jwtil.Core.csproj
src/Jwtil.Core/Constants/: OidcConstants.cs
src/Jwtil.Core/Decoders/: DefaultDecoder.cs  IJwtDecoder.cs
src/Jwtil.Core/Models/: DecodedToken.cs
src/Jwtil.Core/Writers/: DefaultJwtWriter.cs  IJwtWriter.cs
src/Jwtil.Tests/: DecodeCommandTests.cs  Jwtil.Tests.csproj  UnitTest1.cs
